<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        body {background-color: rgb(129, 195, 250);}
        h1 {
            color: rgb(255, 1, 1);
            font-size: 50px;
            margin-left: 600px;
        }
        h2,h3,h4 {
            color: rgb(5, 110, 248);
            font-size: 35px;
            margin-left: 700px;
            }

        div {
            border: 1px solid black;
            background-color: lightgreen;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 10px;
            width: 800px;
            margin-left: 350px;
            }
        thead tr:nth-child(1){  
            color: blue;
            font-size: 25px;
            background-color: aqua;
            }
        table,th,td {
            border: 1px solid black
            }  
        img {
            margin-left: 310px;
        }
    </style>   
</head>
<body>
    <table>
        <thead> 
            <tr>
                <th>Typ</th>
                <th>Datum</th>
                <th>Narocnost</th>
                <th>Aktivita</th>
            </tr>
        </thead>
    </table>

    <h1>Prvni hodina</h1>
    <div>
        <h2>Sport</h2>
        <p>Téma jsem si vybral z důvodu že mi je velmi blízké, a myslím si že by si měl každý najít aspoň nějáký sport co ho bude bavit a také tím prospěje svému zdraví
        </p>
        <ul>
            <li>
            <img src="https://source.unsplash.com/200x200/?Sports" alt="" />
            </li>
        </ul>
    </div>
    <div>
        <h3>Motorky</h3>
        <p>Toto téma jsem si vybral protože mě motorky zajímají a jednou bych si chtěl koupit svojí. Myslím si že je to dopravní prostředek kterým se umíte dostat skoro kdekoliv stejně jako auto s tím rozdílem že pro mě je to zabavnější.
        </p>
        <ul>
            <li>
            <img src="https://source.unsplash.com/200x200/?Motorcycles" alt="" />
            </li>
        </ul>
    </div>
    <div>
        <h4>Ai</h4>
        <p>Umělá inteligence - Artificial intelligece (AI) - je schopnost strojů napodobovat lidské schopnosti, jako je uvažování, učení se, plánování nebo kreativita</p>
        <ul>
            <li>
            <img src="https://source.unsplash.com/200x200/?AI" alt="" />
            </li>
        </ul>
    </div>   
        <ol>
            <li><a href="https://www.sport.cz/" target="_blank"> Sport link</a></li>
            
            <li><a href="https://cs.wikipedia.org/wiki/Motocykl" target="_blank"> Motorky link</a></li>
           
            <li><a href="https://cs.wikipedia.org/wiki/Um%C4%9Bl%C3%A1_inteligence" target="_blank">Ai link</a></li>
        </ol>
        <ol>
            <Li>V dnešní hodině jsem se naučil používat styly a jak vytvořit tabulk, mám z toho velice dobrý pocit i když ne vždy mi to jde. Bohužel jsem měl ve validatoru dost chyb a nebyl jsem je schopen dost rychle opravit tak odevzdávám aspoň tu webovku.</Li>
        </ol>
</body>
</html>